max precision0: features      [Tr9, diff, bb_cross, 4H_roc10, rsi, atr]
precision0                                     0.776224
recall0                                        0.834586
precision1                                      0.77551
recall1                                        0.703704
Name: 14461, dtype: object
max recall0: features      [Tr9, Tr20, TrD3, TrD20, 4H%K, bb_sq]
precision0                                 0.758389
recall0                                    0.849624
precision1                                 0.782609
recall1                                    0.666667
Name: 137, dtype: object
max precision1: features      [Tr9, Tr20, TrD3, TrD20, 4H%K, bb_sq]
precision0                                 0.758389
recall0                                    0.849624
precision1                                 0.782609
recall1                                    0.666667
Name: 137, dtype: object
max recall1: features      [Tr9, Tr20, TrD3, TrD9, 4H%D, 4H_mom20]
precision0                                   0.774648
recall0                                      0.827068
precision1                                   0.767677
recall1                                      0.703704

max precision0: features      [Tr20, diff, Vtr6, StD, St4H, VtrD3]
precision0                                0.654088
recall0                                   0.781955
precision1                                0.646341
recall1                                   0.490741
Name: 44436, dtype: object
max recall0: features      [Tr20, TrD9, 4H%D, bb_sq, Vtr13, VtrD3]
precision0                                    0.59204
recall0                                      0.894737
precision1                                       0.65
recall1                                      0.240741
Name: 32747, dtype: object
max precision1: features      [Tr9, 4H%D, diff, Vtr3, VtrD3, VtrD20]
precision0                                  0.628415
recall0                                     0.864662
precision1                                  0.689655
recall1                                      0.37037
Name: 20793, dtype: object
max recall1: features      [Tr9, Tr20, TrD3, TrD20, Vtr20, VtrD9]
precision0                                  0.623932
recall0                                     0.548872
precision1                                  0.516129
recall1                                     0.592593

max precision0: features      [TrD3, bb_sq, srl_corr, 4H_mom20]
precision0                              0.65625
recall0                                0.789474
precision1                             0.654321
recall1                                0.490741
Name: 10955, dtype: object
max recall0: features      [4H%D, VtrD3, VtrD6, rsi]
precision0                     0.631285
recall0                        0.849624
precision1                     0.677419
recall1                        0.388889
Name: 25420, dtype: object
max precision1: features      [4H%D, VtrD3, VtrD6, rsi]
precision0                     0.631285
recall0                        0.849624
precision1                     0.677419
recall1                        0.388889
Name: 25420, dtype: object
max recall1: features      [Tr9, TrD3, Vtr9, 4Hmacd]
precision0                      0.62069
recall0                        0.541353
precision1                        0.512
recall1                        0.592593


# max precision0: features      [Tr9, Tr20, 4H%D, bb_sq, diff, 4H_mom20]
precision0                                    0.648485
recall0                                       0.804511
precision1                                    0.657895
recall1                                       0.462963
Name: 1042, dtype: object
max recall0: features      [Tr9, Tr20, TrD3, diff, St4H, 4H_mom20]
precision0                                       0.64
recall0                                      0.842105
precision1                                   0.681818
recall1                                      0.416667
Name: 306, dtype: object


# max precision0: features      [Tr9, Tr20, TrD3, TrD20, diff]
# precision0                          0.764286
# recall0                             0.804511
# precision1                          0.742574
# recall1                             0.694444

# max recall0: features      [VtrD3, VtrD6, VtrD9, VtrD13, Tr9]
# precision0                              0.551867
# recall0                                      1.0
# precision1                                   0.0
# recall1                                      0.0

# max precision1: features      [4H%K, bb_l, bb_sq, bb_t, diff]
# precision0                           0.556485
# recall0                                   1.0
# precision1                                1.0
# recall1                              0.018519

# max recall1: features      [Tr9, Tr20, TrD3, TrD20, 4Hmacd]
# precision0                             0.76259
# recall0                               0.796992
# precision1                            0.735294
# recall1                               0.694444

# max precision0: features      [Tr9, TrD3, 4H%K, 4H%D]
# precision0                   0.810606
# recall0                      0.804511
# precision1                   0.761468
# recall1                      0.768519

# max recall0: features      [VtrD3, VtrD6, VtrD9, VtrD13]
# precision0                             0.55
# recall0                            0.909774
# precision1                         0.428571
# recall1                            0.083333

# max precision1: features      [TrD3, 4H%K, bb_sq, diff]
# precision0                     0.761589
# recall0                        0.864662
# precision1                          0.8
# recall1                        0.666667

# max recall1: features      [VtrD13, Tr9, TrD3, diff]
# precision0                          0.8
# recall0                         0.75188
# precision1                     0.715517
# recall1                        0.768519

# max precision0: features      [Tr20, TrD3, 4H%K, bb_sq]
# precision0                     0.766423
# recall0                        0.789474
# precision1                     0.730769
# recall1                        0.703704

# max recall0: features      [VtrD3, VtrD6, VtrD9, VtrD13]
# precision0                         0.551867
# recall0                                 1.0
# precision1                              0.0
# recall1                                 0.0

# max precision1: features      [bb_sq, bb_t, diff, bb_cross]
# precision0                         0.564655
# recall0                            0.984962
# precision1                         0.777778
# recall1                            0.064815

# max recall1: features      [Tr20, TrD3, 4H%K, bb_sq]
# precision0                     0.766423
# recall0                        0.789474
# precision1                     0.730769
# recall1                        0.703704

# max precision0: features      [VtrD13, Tr9, Tr20, TrD3, 4H%D, diff]
# precision0                                 0.813953
# recall0                                    0.789474
# precision1                                     0.75
# recall1                                    0.777778

# max recall0: features      [VtrD3, VtrD9, VtrD13, Tr9, TrD3, 4H%D]
# precision0                                   0.772727
# recall0                                      0.894737
# precision1                                    0.83908
# recall1                                      0.675926

# max precision1: features      [VtrD3, VtrD9, VtrD13, Tr9, TrD3, 4H%D]
# precision0                                   0.772727
# recall0                                      0.894737
# precision1                                    0.83908
# recall1                                      0.675926

# max recall1: features      [VtrD3, Tr9, Tr20, TrD3, diff, St4H]
# precision0                                0.808696
# recall0                                   0.699248
# precision1                                 0.68254
# recall1                                   0.796296
# max precision0: features      [VtrD3, VtrD6, Tr20, TrD3, diff]
# precision0                            0.809917
# recall0                               0.736842
# precision1                            0.708333
# recall1                               0.787037

# max recall0: features      [VtrD13, Tr9, Tr20, TrD3, 4H%K]
# precision0                           0.773333
# recall0                               0.87218
# precision1                           0.813187
# recall1                              0.685185

# max precision1: features      [VtrD13, Tr9, Tr20, TrD3, 4H%D]
# precision0                           0.789116
# recall0                               0.87218
# precision1                           0.819149
# recall1                              0.712963

# max recall1: features      [VtrD3, VtrD6, Tr20, TrD3, diff]
# precision0                            0.809917
# recall0                               0.736842
# precision1                            0.708333
# recall1                               0.787037

# max precision0: features      [Tr9, TrD3, 4H%K, 4H%D]
# precision0                   0.810606
# recall0                      0.804511
# precision1                   0.761468
# recall1                      0.768519

# max recall0: features      [VtrD3, VtrD6, VtrD9, VtrD13]
# precision0                             0.55
# recall0                            0.909774
# precision1                         0.428571
# recall1                            0.083333

# max precision1: features      [Tr20, TrD3, mom20, 4H_mom10]
# precision0                         0.771242
# recall0                            0.887218
# precision1                         0.829545
# recall1                            0.675926

# max recall1: features      [Tr9, TrD20, 4H_roc20, 4H_mom10]
# precision0                            0.786408
# recall0                               0.609023
# precision1                            0.623188
# recall1                               0.796296

# max precision0: features      [Volume, Tr9, TrD3, TrD20, diff, St4H]
# precision0                                  0.826772
# recall0                                     0.789474
# precision1                                  0.754386
# recall1                                     0.796296
# max recall0: features      [Volume, TrD9, TrD20, %K, 4H%DS, bb_cross]
# precision0                                      0.726708
# recall0                                         0.879699
# precision1                                           0.8
# recall1                                         0.592593
# max precision1: features      [Volume, TrD9, TrD20, %K, 4H%DS, bb_cross]
# precision0                                      0.726708
# recall0                                         0.879699
# precision1                                           0.8
# recall1                                         0.592593
# max recall1: features      [Volume, Tr9, TrD3, TrD9, TrD13, diff]
# precision0                                  0.815789
# recall0                                     0.699248
# precision1                                  0.685039
# recall1                                     0.805556

# max precision0: features      [Volatility, TrD3, 4Hmacd, roc30] or [Volatility, TrD3, 4Hmacd, roc30, bb_cross]
# precision0                             0.772059
# recall0                                0.789474
# precision1                             0.733333
# recall1                                0.712963

# max precision0: features      [TrD3, Tr20, 4H%K, bb_sq]
# precision0                     0.770992
# recall0                        0.759398
# precision1                     0.709091
# recall1                        0.722222

# GBC
# max precision0: features      [Volatility, TrD3, Tr20, roc30]
# precision0                           0.785185
# recall0                              0.796992
# precision1                           0.745283
# recall1                              0.731481
# max precision0: features      [TrD3, Tr20, macd, diff, roc30]
# precision0                            0.79845
# recall0                              0.774436
# precision1                           0.732143
# recall1                              0.759259

# max recall0: features      [TrD3, Tr20, 4H%K, diff]
# precision0                    0.746753
# recall0                       0.864662
# precision1                    0.793103
# recall1                       0.638889

# ---------------------------------------------------------------------------------------
# max recall0: features      [TrD3, 4H%K, bb_sq, diff, bb_cross]
# precision0                               0.787671
# recall0                                  0.864662
# precision1                               0.810526
# recall1                                  0.712963

# max precision1: features      [TrD3, 4H%K, bb_sq, diff, bb_cross]
# precision0                               0.787671
# recall0                                  0.864662
# precision1                               0.810526
# recall1                                  0.712963
# max precision0: features      [TrD3, Dema6, 4H%D, diff]
# precision0                     0.818898
# recall0                        0.781955
# precision1                     0.745614
# recall1                        0.787037
# # max precision1: features      [ema9, TrD6, bb_cross, vema20]
# # precision0                           0.74375
# # recall0                             0.894737
# # precision1                           0.82716
# # recall1                              0.62037
# ------------------------------------------------------------------------------------------
# max recall1: features      [TrD3, bb_sq, diff, mom10, roc30]
# precision0                              0.79661
# recall0                                0.706767
# precision1                             0.682927
# recall1                                0.777778
# max recall0: features      [ema13, Dema6, 4H%K, vema20]
# precision0                        0.642105
# recall0                           0.917293
# precision1                        0.784314
# recall1                            0.37037
# max recall0: features      [Volume, TrD3, 4H%D, mom20]
# precision0                       0.746835
# recall0                          0.887218
# precision1                       0.819277
# recall1                           0.62963

# max precision0: features      [TrD3, %K, 4Hmacd, diff, mom20]
# precision0                           0.804688
# recall0                              0.774436
# precision1                           0.734513
# recall1                              0.768519

# max recall0: features      [TrD3, 4H%K, bb_sq, diff, bb_cross]
# precision0                               0.787671
# recall0                                  0.864662
# precision1                               0.810526
# recall1                                  0.712963

# max precision1: features      [TrD3, 4H%K, bb_sq, diff, bb_cross]
# precision0                               0.787671
# recall0                                  0.864662
# precision1                               0.810526
# recall1                                  0.712963

# max recall1: features      [TrD3, %K, 4Hmacd, diff, mom20]
# precision0                           0.804688
# recall0                              0.774436
# precision1                           0.734513
# recall1                              0.768519
# max precision0: features      [TrD3, 4H%K, 4Hmacd, St4H, bb_cross, 4H_mom20]
# precision0                                          0.824427
# recall0                                              0.81203
# precision1                                          0.772727
# recall1                                             0.787037

# max recall0: features      [TrD3, 4H%K, bb_l, bb_sq, 4Hmacd, roc10]
# precision0                                    0.768212
# recall0                                        0.87218
# precision1                                    0.811111
# recall1                                       0.675926

# max precision1: features      [TrD3, 4H%K, bb_l, bb_sq, 4Hmacd, roc10]
# precision0                                    0.768212
# recall0                                        0.87218
# precision1                                    0.811111
# recall1                                       0.675926

# max recall1: features      [TrD3, 4H%K, 4Hmacd, St4H, bb_cross, 4H_mom20]
# precision0                                          0.824427
# recall0                                              0.81203
# precision1                                          0.772727
# recall1                                             0.787037
