# 5 [Volatility, St4H, TrD3]    0.804878  0.868421    0.883721  0.826087
# 4 [Volatility, St4H, TrD3]    0.714286  0.789474    0.804878  0.733333
# 3 [Volatility, St4H, TrD3]    0.558824  0.633333    0.775510  0.716981
#   [Vol_Vol, St4H, TrD3]    0.533333  0.533333    0.735849  0.735849
# 2 [StD, St4H, TrD3]    0.785714   0.6875    0.818182  0.882353
#   [Vol_Vol, St4H, TrD3]    0.774194   0.7500    0.846154  0.862745
#   [St4H, TrD3]    0.774194   0.7500    0.846154  0.862745
# 1 [StD, St4H, TrD3]    0.807692  0.617647    0.771930  0.897959

# 5 min 12 h delta
# [TrD6, bb_cross] 0.808599 0.832857 0.802365 0.774878

# 30 min 12 h delta
# [TrD3, bb_cross] 0.795699 0.850575 0.80303 0.736111
# [Dema20, TrD20, StD]  0.875 0.201149  0.5 0.965278
# [4H%K, vsrl_corr, TrD6, bb_cross] 0.788945  0.902299 0.857143  0.708333
# [4H%DS, vsrl_corr, TrD6, bb_cross] 0.792929 0.902299 0.858333 0.715278
# [%K, vsrl_corr, TrD6, bb_cross] 0.797872  0.862069  0.815385  0.736111

# [bb_cross, vsrl_corr, TrD6]    0.790576  0.867816    0.818898 0.722222
# [Volatility, vsrl_corr, TrD6, bb_cross]    0.790576  0.867816    0.818898 0.722222
# [MAV, vsrl_corr, TrD6, bb_cross]    0.790576  0.867816    0.818898 0.722222
# [MAV_signal, vsrl_corr, TrD6, bb_cross]    0.790576  0.867816    0.818898 0.722222

# 45              [bb_cross, vsrl_corr, TrD6]    0.790576  0.867816    0.818898 0.722222
# 46  [Volatility, vsrl_corr, TrD6, bb_cross]    0.790576  0.867816    0.818898  0.722222
# 47         [MAV, vsrl_corr, TrD6, bb_cross]    0.790576  0.867816    0.818898 0.722222
# 48  [MAV_signal, vsrl_corr, TrD6, bb_cross]    0.790576  0.867816    0.818898 0.722222
# 43         [StD, vsrl_corr, TrD6, bb_cross]    0.762376  0.885057    0.827586 0.666667
# 49     [Vol_Vol, vsrl_corr, TrD6, bb_cross]    0.777778  0.885057    0.833333 0.694444

# 46  [Volatility, vsrl_corr, TrD6, bb_cross]    0.790576  0.867816    0.818898 0.722222
# 47         [MAV, vsrl_corr, TrD6, bb_cross]    0.790576  0.867816    0.818898 0.722222
# 48  [MAV_signal, vsrl_corr, TrD6, bb_cross]    0.790576  0.867816    0.818898 0.722222
# 43         [StD, vsrl_corr, TrD6, bb_cross]    0.762376  0.885057    0.827586 0.666667
# 49     [Vol_Vol, vsrl_corr, TrD6, bb_cross]    0.777778  0.885057    0.833333 0.694444


# 5 min 4 h delta
# max precision0: features      [vsrl_corr, TrD6, bb_cross]
# precision0                       0.779463
# recall0                            0.7687
# precision1                       0.729839
# recall1                          0.741803

# bb
# TrD3 30
# bbc 27
# St4H 6
# MAV_signal 6
# Vol_Vol 6
# bb_l 6
# [bb_cross, Volatility, TrD3, St4H]    0.815789  0.837838    0.775281 0.747292


# 5
# max precision0: features      [TrD3, bb_cross, MAV_signal]
# precision0                        0.767742
# recall0                            0.82069
# precision1                        0.742574
# recall1                           0.675676


# 5
# [TrD3, bb_cross] 0.756579 0.815603 0.74 0.666667
# [St4H, TrD3, bb_cross]    0.772727  0.820690    0.745098  0.684685
# [Vol_Vol, TrD3, bb_cross]    0.769231  0.827586    0.750000  0.675676
# [TrD3, bb_cross, Volatility] 0.756579 0.815603 0.74 0.666667
# [MAV_signal, TrD3, bb_cross]    0.756579  0.815603    0.740000  0.666667
# [MAV_signal, Vol_Vol, TrD3, bb_cross]    0.770701  0.834483   0.757576  0.675676
# [bb_cross, bb_l, TrD3]    0.738095  0.855172    0.761364  0.603604

# 4
# [bb_cross, TrD3]    0.812500  0.776119    0.758065  0.796610
# [bb_t, TrD3, bb_cross] 0.821138 0.753731 0.744186 0.813559
# [Volatility, TrD3, bb_cross]    0.812500  0.776119    0.758065  0.796610
# [MAV_signal, TrD3, bb_cross]    0.818898  0.776119    0.760000  0.805085
# [StD, TrD3, bb_cross]    0.796992  0.791045    0.764706  0.771186
# [Vol_Vol, TrD3, bb_cross]    0.806202  0.776119    0.756098  0.788136
# [bb_cross, St4H, TrD3]    0.809524  0.761194    0.746032  0.796610
# [bb_cross, bb_l, TrD3]    0.779412  0.791045    0.758621  0.745763

# 3
# [bb_cross, St4H, TrD3]    0.768000  0.738462    0.732283  0.762295
# [Vol_Vol, TrD3, bb_cross]    0.768000  0.738462    0.732283  0.762295
# [MAV_signal, TrD3, bb_cross]    0.768000  0.738462    0.732283  0.762295
# [StD, TrD3, bb_cross]    0.765625  0.753846    0.741935  0.754098
# [Vol_Vol, TrD3, bb_cross]    0.768000  0.738462    0.732283  0.762295

# 2
# [MAV_signal, TrD3, bb_cross]    0.721429  0.759398    0.714286  0.672269
# [Vol_Vol, TrD3, bb_cross]    0.724138  0.789474    0.738318  0.663866
# [St4H, TrD3, bb_cross]    0.725352  0.774436    0.727273  0.672269
# [bb_cross, bb_l, TrD3]    0.720280  0.774436    0.724771  0.663866

# 1
# [bb_cross, TrD3]    0.725926  0.690141    0.623932  0.663636
# [MAV, TrD3, bb_cross]    0.734266  0.739437    0.660550  0.654545
# [bb_cross, St4H, TrD3]    0.732394  0.732394    0.654545  0.654545
# [bb_l, St4H, TrD3] 0.741935 0.809859 0.721649 0.636364
# [Volatility, bb_l, TrD3]    0.754839  0.823944    0.742268  0.654545
# [MAV_signal, bb_l, TrD3]    0.753165  0.838028    0.755319  0.645455


# f1 = ['Vol_Vol', 'bb_cross', 'bb_l', 'TrD3']
# f2 = ['St4H', 'Vol_Vol', 'bb_cross', 'bb_l', 'TrD3']
# 5 ['St4H', 'TrD3'] 0.815789  0.815789    0.847826  0.847826
# 5 ['bb_cross', 'bb_l', 'TrD3'] 0.975  0.939759    0.811321  0.914894
# 4 [Vol_Vol, bb_cross, bb_l, TrD3]    0.932515  0.932515    0.765957 0.765957
# 3 [Vol_Vol, bb_cross, bb_l, TrD3]    0.910256  0.928105    0.796296  0.754386
#   [VtrD20, bb_cross, bb_l, TrD3]    0.984962  0.856209    0.714286  0.964912
# 2 [Vol_Vol, bb_cross, bb_l, TrD3]    0.975309  0.940476    0.791667  0.904762
# 1 [VtrD20, bb_cross, bb_l, TrD3]    1.000000  0.798742    0.614458  1.000000


finf = ['bb_cross', 'bb_l', 'TrD3']  # 94/90 - 71/82
fin0 = ['St4H', 'TrD3']  # 0.741007/0.824

eligible_full = ['bb_sq', 'bb_l', 'TrD3', 'bb_cross', 'mom30', 'Tr9', '4H%K', '4H%D', '4H%DS',
                 'atr', 'diff', 'srl_corr', 'ave', '4H_roc30',
                 'Volatility', 'VtrD20', 'StD', 'St4H', 'Vol_Vol']
# full bb
c1 = ['bb_l', 'TrD3']  # 82/86
c2 = ['bb_cross', 'bb_l', 'TrD3']  # 94/90 - 71/82
c22 = ['bb_cross', 'Volatility', 'bb_l', 'TrD3']  # 94/90 - 71/82
c6 = ['TrD3', '4H%K', 'bb_sq', 'diff', 'bb_cross']  # 95/90 - 71/84
c7 = ['Tr9', 'TrD3', '4H%K', '4H%D']  # 74/99

c23 = ['USDT_Volatility', 'USDT_Vol_Vol', 'bb_cross', 'bb_l', 'TrD3']  # 93/90 - 72/80
c3 = ['srl_corr', 'ave', '4H_roc30', 'bb_l', 'TrD3', 'bb_cross']  # 94/83 - 69/82
c4 = ['mom30', 'bb_l', 'TrD3']  # 83/90
c5 = ['4H%DS', 'bb_l', 'TrD3', 'bb_cross']  # 94/90 - 71/83

c8 = ['atr', 'bb_l', 'bb_cross', 'TrD3']  # 94/90 - 72/82
c9 = ['TrD3', '4H%K', 'bb_sq', 'diff', 'bb_cross']  # 94/90 - 71/82
c10 = ['Volume', 'Tr9', 'TrD3', 'TrD20', 'diff', 'St4H']  # 76/99
c11 = ['Volatility', 'TrD3', 'Tr20', 'roc30']  # 77/100
c12 = ['TrD3', '4H%K', 'bb_sq', 'diff', 'bb_cross']  # 94/90 - 72/82
c14 = ['TrD3', 'Dema6', '4H%D', 'diff']  # 76/ 100
c15 = ['ema13', 'Dema6', '4H%K', 'vema20']  # 76/ 100
c16 = ['Volume', 'TrD3', '4H%D', 'mom20']  # 77/98
c17 = ['TrD3', '%K', '4Hmacd', 'diff', 'mom20']  # 77/98
c18 = ['TrD3', '4H%K', '4Hmacd', 'St4H', 'bb_cross', '4H_mom20']  # 95/89 - 70/84

# bb != 0
fa = ['TrD13']  # 0.752381  0.681034    0.727941    0.792
fb = ['TrD3']  # 0.77451  0.681034    0.733813    0.816
f0 = ['TrD13', 'St4H']  # 0.757282  0.672414    0.724638      0.8
f1 = ['srl_corr', 'TrD13']  # 73 / 79
f2 = ['St4H', 'TrD3']  # 74/82
f3 = ['vdiff', 'Vol_Vol', 'srl_corr', 'TrD3']  # 75/80
f4 = ['Vol_Vol', 'USDT_Volatility', 'srl_corr', 'TrD3']  # 73/82
f5 = ['macd', 'TrD3', 'TrD6']  # 75/80

# [USDT_Vol_Vol, St4H, TrD3]    0.794118  0.698276    0.748201    0.832
# [USDT_Volatility, St4H, TrD3]    0.788462  0.706897    0.751825    0.824
# [Vol_Vol, St4H, TrD3]    0.794118  0.698276    0.748201    0.832
# [Vol_Vol, St4H, TrD3]    0.794118  0.698276    0.748201    0.832
# [USDT_Vol_Vol, St4H, TrD3]    0.794118  0.698276    0.748201    0.832
# [USDT_Vol_Vol, St4H, TrD3]    0.786408  0.698276    0.746377    0.824
# [USDT_Volatility, St4H, TrD3]    0.780952  0.706897    0.750000    0.816
# [StD, St4H, TrD3]    0.781250  0.646552    0.717241    0.832
# [price, Vtr20, bb_cross, bb_l, TrD3] 0.934732 0.932558 0.776923 0.782946

eligible_bb0 = ['USDT_Vol_Vol', 'St4H', 'TrD3', 'TrD13', 'StD', 'VtrD9', 'Vtr20', 'bb_cross', 'bb_l', 'macd', 'vdiff',
                'Vol_Vol', 'srl_corr']

# full
# [TrD3, bb_cross, bb_l]    0.967742  0.903614    0.753846  0.907407
# [StD, bb_cross, bb_l, TrD3]    0.962025  0.915663    0.774194   0.888889
# [4H_Vema6, bb_cross, bb_l, TrD3]    0.992424  0.789157    0.602273   0.981481
# [St4H, bb_cross, bb_l, TrD3]    0.955975  0.915663    0.770492   0.870370
# [Volume, bb_cross, bb_l, TrD3]    0.938650  0.921687    0.771930  0.814815
# [bb_l, TrD3]    0.847458  0.903614    0.627907  0.500000
# [StD, bb_l]    0.781915  0.885542    0.406250  0.240741
# [Vol_Vol, bb_l]    0.766667  0.969880    0.500000  0.092593
# [Volume, USDT_Volume] 0.754545  1.0
# [USDT_Volume, 4H_Vema6] 0.757991 1.0
# [Vol_Vol, bb_l, TrD3]    0.846995  0.933735    0.702703  0.481481
# [St4H, bb_l, TrD3]    0.838889  0.909639    0.625000  0.462963
# bb != 0
# [StD, bb_cross, bb_l, TrD3]    0.864865  0.744186    0.803571 0.90
# [TrD20, St4H] 0.808511 0.883721 0.891304 0.82
# [vsrl_corr, TrD20, St4H] 0.791667 0.883721 0.888889 0.8
# [Volume, USDT_Volume, TrD3] 1.0 0.418605 0.666667 1.0