# f1 = ['Vol_Vol', 'bb_cross', 'bb_l', 'TrD3']
# f2 = ['St4H', 'Vol_Vol', 'bb_cross', 'bb_l', 'TrD3']
# 5 ['St4H', 'TrD3'] 0.815789  0.815789    0.847826  0.847826
# 5 ['bb_cross', 'bb_l', 'TrD3'] 0.975  0.939759    0.811321  0.914894
# 4 [Vol_Vol, bb_cross, bb_l, TrD3]    0.932515  0.932515    0.765957 0.765957
# 3 [Vol_Vol, bb_cross, bb_l, TrD3]    0.910256  0.928105    0.796296  0.754386
#   [VtrD20, bb_cross, bb_l, TrD3]    0.984962  0.856209    0.714286  0.964912
# 2 [Vol_Vol, bb_cross, bb_l, TrD3]    0.975309  0.940476    0.791667  0.904762
# 1 [VtrD20, bb_cross, bb_l, TrD3]    1.000000  0.798742    0.614458  1.000000


finf = ['bb_cross', 'bb_l', 'TrD3']  # 94/90 - 71/82
fin0 = ['St4H', 'TrD3']  # 0.741007/0.824

eligible_full = ['bb_sq', 'bb_l', 'TrD3', 'bb_cross', 'mom30', 'Tr9', '4H%K', '4H%D', '4H%DS',
                 'atr', 'diff', 'srl_corr', 'ave', '4H_roc30',
                 'Volatility', 'VtrD20', 'StD', 'St4H', 'Vol_Vol']
# full bb
c1 = ['bb_l', 'TrD3']  # 82/86
c2 = ['bb_cross', 'bb_l', 'TrD3']  # 94/90 - 71/82
c22 = ['bb_cross', 'Volatility', 'bb_l', 'TrD3']  # 94/90 - 71/82
c6 = ['TrD3', '4H%K', 'bb_sq', 'diff', 'bb_cross']  # 95/90 - 71/84
c7 = ['Tr9', 'TrD3', '4H%K', '4H%D']  # 74/99

c23 = ['USDT_Volatility', 'USDT_Vol_Vol', 'bb_cross', 'bb_l', 'TrD3']  # 93/90 - 72/80
c3 = ['srl_corr', 'ave', '4H_roc30', 'bb_l', 'TrD3', 'bb_cross']  # 94/83 - 69/82
c4 = ['mom30', 'bb_l', 'TrD3']  # 83/90
c5 = ['4H%DS', 'bb_l', 'TrD3', 'bb_cross']  # 94/90 - 71/83

c8 = ['atr', 'bb_l', 'bb_cross', 'TrD3']  # 94/90 - 72/82
c9 = ['TrD3', '4H%K', 'bb_sq', 'diff', 'bb_cross']  # 94/90 - 71/82
c10 = ['Volume', 'Tr9', 'TrD3', 'TrD20', 'diff', 'St4H']  # 76/99
c11 = ['Volatility', 'TrD3', 'Tr20', 'roc30']  # 77/100
c12 = ['TrD3', '4H%K', 'bb_sq', 'diff', 'bb_cross']  # 94/90 - 72/82
c14 = ['TrD3', 'Dema6', '4H%D', 'diff']  # 76/ 100
c15 = ['ema13', 'Dema6', '4H%K', 'vema20']  # 76/ 100
c16 = ['Volume', 'TrD3', '4H%D', 'mom20']  # 77/98
c17 = ['TrD3', '%K', '4Hmacd', 'diff', 'mom20']  # 77/98
c18 = ['TrD3', '4H%K', '4Hmacd', 'St4H', 'bb_cross', '4H_mom20']  # 95/89 - 70/84

# bb != 0
fa = ['TrD13']  # 0.752381  0.681034    0.727941    0.792
fb = ['TrD3']  # 0.77451  0.681034    0.733813    0.816
f0 = ['TrD13', 'St4H']  # 0.757282  0.672414    0.724638      0.8
f1 = ['srl_corr', 'TrD13']  # 73 / 79
f2 = ['St4H', 'TrD3']  # 74/82
f3 = ['vdiff', 'Vol_Vol', 'srl_corr', 'TrD3']  # 75/80
f4 = ['Vol_Vol', 'USDT_Volatility', 'srl_corr', 'TrD3']  # 73/82
f5 = ['macd', 'TrD3', 'TrD6']  # 75/80

# [USDT_Vol_Vol, St4H, TrD3]    0.794118  0.698276    0.748201    0.832
# [USDT_Volatility, St4H, TrD3]    0.788462  0.706897    0.751825    0.824
# [Vol_Vol, St4H, TrD3]    0.794118  0.698276    0.748201    0.832
# [Vol_Vol, St4H, TrD3]    0.794118  0.698276    0.748201    0.832
# [USDT_Vol_Vol, St4H, TrD3]    0.794118  0.698276    0.748201    0.832
# [USDT_Vol_Vol, St4H, TrD3]    0.786408  0.698276    0.746377    0.824
# [USDT_Volatility, St4H, TrD3]    0.780952  0.706897    0.750000    0.816
# [StD, St4H, TrD3]    0.781250  0.646552    0.717241    0.832
# [price, Vtr20, bb_cross, bb_l, TrD3] 0.934732 0.932558 0.776923 0.782946

eligible_bb0 = ['USDT_Vol_Vol', 'St4H', 'TrD3', 'TrD13', 'StD', 'VtrD9', 'Vtr20', 'bb_cross', 'bb_l', 'macd', 'vdiff',
                'Vol_Vol', 'srl_corr']

# full
# [TrD3, bb_cross, bb_l]    0.967742  0.903614    0.753846  0.907407
# [StD, bb_cross, bb_l, TrD3]    0.962025  0.915663    0.774194   0.888889
# [4H_Vema6, bb_cross, bb_l, TrD3]    0.992424  0.789157    0.602273   0.981481
# [St4H, bb_cross, bb_l, TrD3]    0.955975  0.915663    0.770492   0.870370
# [Volume, bb_cross, bb_l, TrD3]    0.938650  0.921687    0.771930  0.814815
# [bb_l, TrD3]    0.847458  0.903614    0.627907  0.500000
# [StD, bb_l]    0.781915  0.885542    0.406250  0.240741
# [Vol_Vol, bb_l]    0.766667  0.969880    0.500000  0.092593
# [Volume, USDT_Volume] 0.754545  1.0
# [USDT_Volume, 4H_Vema6] 0.757991 1.0
# [Vol_Vol, bb_l, TrD3]    0.846995  0.933735    0.702703  0.481481
# [St4H, bb_l, TrD3]    0.838889  0.909639    0.625000  0.462963
# bb != 0
# [StD, bb_cross, bb_l, TrD3]    0.864865  0.744186    0.803571 0.90
# [TrD20, St4H] 0.808511 0.883721 0.891304 0.82
# [vsrl_corr, TrD20, St4H] 0.791667 0.883721 0.888889 0.8
# [Volume, USDT_Volume, TrD3] 1.0 0.418605 0.666667 1.0